<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>tremendo agency</title>
</head>
<style>
    html{
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body{
        height:100%;
        background: rgb(87,18,221);
        background: linear-gradient(0deg, rgba(87,18,221,1) 30%, rgba(251,180,0,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        color: #fff;
        padding: 0;
        margin: 0;
        font-family: 'GT-America-Expanded-Light';
    }
    @font-face {
	font-family: 'GT-America-Expanded-Light';
	src: url('fonts/GT-America-Expanded-Light.eot');
	src: local('☺'), url('fonts/GT-America-Expanded-Light.woff') format('woff'), url('fonts/GT-America-Expanded-Light.ttf') format('truetype'), url('fonts/GT-America-Expanded-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
<body>
    <p>crafting our new world. stay tuned</p>
</body>

</html>
